{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"BracketHighlighter",
		"Color Highlighter",
		"CTags",
		"EJS",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"InputHelper",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScriptNext - ES6 Syntax",
		"LiveStyle",
		"NodeRequirer",
		"Package Control",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SnippetMaker",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Sublimerge Pro",
		"Theme - Brogrammer"
	]
}
